<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">

    <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>
    <div id="maincontent">
        <div id="writtencontent">
            <div id="top">
                Get <p id="insights">insights</p> that help your business grow.
            </div>
            <div id="middle">
                Discover the benefits of data analytics and make better decisions regarding revenue, customer
                experience, and overall efficiency.
            </div>
            <div id="lower">
                <div class="stat">
                    <p class="stat1">
                        10k+
                    </p>
                    <p class="stat2">
                        COMPANIES
                    </p>
                </div>
                <div class="stat">
                    <p class="stat1">
                        314
                    </p>
                    <p class="stat2">
                        TEMPLATES
                    </p>
                </div>
                <div class="stat">
                    <p class="stat1">
                        12M+
                    </p>
                    <p class="stat2">
                        QUERIES
                    </p>
                </div>
            </div>
        </div>
        <div class="outer">
            <div class="overlay"></div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/Shangsit/StatsPreviewCard">Shangsit Nath</a>.
    </div>
</body>

</html>
